

KAIJU_SAAS_WALLET_BASE_URL=https://api.wallet.kaiju3d.com/v1

KAIJU_FIREBASE_AUTH_PROVIDER_ID=
KAIJU_PROJECT_ACCESS_KEY=

NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=

XRPL_SERVER_URL=wss://s.altnet.rippletest.net:51233

# change below variable when moving to producton
SESSION_COOKIE_NAME=kaiju-sample-twitter-nextjs
IRON_SESSION_PWD=12345678123456781234567812345678
